{
    "name": "propietario/project1v2",
    "authors": [
        {
            "name": "Alberto Cuadrado",
            "email": "Alberto.cuvi@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "App\\":"src/"
        }
    }
}
